# WhatToDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spontanactivities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spontanactivities/Activities/: CameraActivity.java
app/src/main/java/com/example/spontanactivities/Activities/Main/: AddSpontanPopUp.java  MainActivity.java
app/src/main/java/com/example/spontanactivities/Activities/SpontanDetails/: AddTagPopUp.java  BackdropFragment.java  CustomBottomSheetBehavior.java  ItemsStorager.java  SpontanAdapter.java  SpontanDetails.java
app/src/main/java/com/example/spontanactivities/Data/: AppDatabase.java  DatabaseAdapter.java
app/src/main/java/com/example/spontanactivities/Data/Daos/: SpontanDao.java  SpontanTagDao.java  StateDao.java  TagDao.java  TagDaoImp.java
app/src/main/java/com/example/spontanactivities/Data/Daos/Interfaces/: PhotoDao.java  SpontanDao.java  SpontanTagDao.java  StateDao.java  TagDao.java
app/src/main/java/com/example/spontanactivities/Data/DefaultStorages/: DefaultData.java  SpontanStorage.java  TagStorage.java
app/src/main/java/com/example/spontanactivities/Data/ObjectAdapters/: ObjectDataAdapter.java  SpontanDataAdapter.java  TagDataAdapter.java
app/src/main/java/com/example/spontanactivities/Dtos/: PhotoDto.java  SpontanDto.java  SpontanTagDto.java  StateDto.java  TagDto.java
app/src/main/java/com/example/spontanactivities/Helpers/: SerialaizerDeserializer.java
app/src/main/java/com/example/spontanactivities/Logic/: TagBehavior.java
app/src/main/java/com/example/spontanactivities/Logic/ProgramicPatterns/: Observed.java  ObservedGalleryItem.java  Observer.java  ObserverGalleryItem.java  TagTableObserved.java  TagTableObserver.java
app/src/main/java/com/example/spontanactivities/Logic/TagBehaviors/: CommonTagBehavior.java  EmptyTagBehavior.java  Photo.java  TagBehavior.java
app/src/main/java/com/example/spontanactivities/Logic/TagBehaviors/FriendBehavior/: Friend.java  Friends.java
app/src/main/java/com/example/spontanactivities/Logic/TagBehaviors/Sensors/: Compass.java  LightMeter.java  RotateTransformation.java  SensorList.java  SensorObserved.java  SensorObserver.java
app/src/main/java/com/example/spontanactivities/Model/: Spontan.java  Tag.java
app/src/main/java/com/example/spontanactivities/Spontans/: SpontanAdapter.java  SpontanDetails.java
app/src/main/java/com/example/spontanactivities/Spontans/CRUD/: AddSpontanPopUp.java
app/src/main/java/com/example/spontanactivities/Tags/: TagMenu.java  WrongSpontanNameException.java
app/src/main/java/com/example/spontanactivities/Tutorial/: BeginningInicjalization.java
app/src/main/java/com/example/spontanactivities/View/: AdapterTableLayoutArchitect.java  DrawableAlwaysCrossFadeFactory.kt  GalleryItem.java  GalleryItemState.java  TableLayoutArchitect.java
app/src/main/java/com/example/spontanactivities/View/Listeners/: CustomOnClickListener.java  CustomOnTouchListener.java  CustonOnLongClickListener.java  OnSthListener.java
app/src/main/java/com/example/spontanactivities/Views/: AdapterTableLayoutArchitect.java  AddGalleryItem.java  DrawableAlwaysCrossFadeFactory.kt  GalleryItem.java  GalleryItemState.java  TableLayoutArchitect.java  ViewWithId.java
app/src/main/java/com/example/spontanactivities/Views/GalleryLibrary/GalleryItemPackage/: GalleryItem.java  GalleryItemImp.java  Presentable.java  TickedListItem.java
app/src/main/java/com/example/spontanactivities/Views/GalleryLibrary/GalleryPackage/: Gallery.java  GalleryImp.java  TickedGallery.java
app/src/main/java/com/example/spontanactivities/Views/GalleryLibrary/PopUpWindowPackage/: PopUpGallery.java  PopUpGalleryImp.java
app/src/main/java/com/example/spontanactivities/Views/Listeners/: CustomOnClickListener.java  CustomOnTouchListener.java  CustonOnLongClickListener.java  OnSthListener.java
app/src/main/res/drawable/: layoutbordershape.xml  round.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_spontan_details.xml  addspontanpopupwindow.xml  addspontanpopupwondow2.xml  content_main.xml  fragment_backdrop.xml  gallerysketch.xml  popup_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spontanactivities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
